/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    background: #1c2526;
    color: #c0c0c0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
}

/* Light Theme */
body.light {
    background: #e8ecef;
    color: #333;
}

/* Toolbar */
.toolbar {
    background: #252f30;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3a4445;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body.light .toolbar {
    background: #ffffff;
    border-bottom: 1px solid #d0d4d8;
}

.toolbar-left, .toolbar-right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.toolbar-btn {
    background: #3a4445;
    border: none;
    padding: 6px 12px;
    color: #c0c0c0;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.1s;
}

body.light .toolbar-btn {
    background: #d0d4d8;
    color: #333;
}

.toolbar-btn:hover {
    background: #00aaff;
    transform: scale(1.05);
}

body.light .toolbar-btn:hover {
    background: #00aaff;
    color: #fff;
}

/* Back Button Styling */
.back-btn {
    background: #dc3545; /* Red background to stand out */
    border: none;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 50%; /* Circular shape */
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.1s;
}

body.light .back-btn {
    background: #dc3545;
    color: #fff;
}

.back-btn:hover {
    background: #ff5555; /* Lighter red on hover */
    transform: scale(1.1);
}

.search-bar {
    background: #3a4445;
    border: none;
    padding: 6px 12px;
    color: #c0c0c0;
    font-size: 12px;
    border-radius: 4px;
    transition: background 0.3s;
}

body.light .search-bar {
    background: #d0d4d8;
    color: #333;
}

/* Main Content */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.dashboard-container {
    display: flex;
    gap: 15px;
    flex: 1;
}

.dashboard {
    flex: 3;
    display: flex;
    gap: 15px;
}

.dashboard.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.dashboard.grid-layout .main-feed {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-feed {
    flex: 2;
    background: #252f30;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3a4445;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
}

body.light .main-feed {
    background: #ffffff;
    border: 1px solid #d0d4d8;
}

.main-feed:hover {
    transform: scale(1.02);
}

.feed-screen {
    position: relative;
    padding-top: 75%; /* 4:3 aspect ratio for a rectangular shape */
}

.feed-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #3a4445;
}

body.light .feed-video {
    border: 1px solid #d0d4d8;
}

.feed-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 11px;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.overlay-left, .overlay-right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.status-indicator {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
}

.status-indicator.online {
    background: #28a745;
}

.status-indicator.offline {
    background: #dc3545;
}

.recording-indicator {
    color: #dc3545;
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.recording-indicator::before {
    content: "●";
    color: #dc3545;
    font-size: 12px;
}

.extra-feeds {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard.grid-layout .extra-feeds {
    flex: none;
    display: contents;
}

.extra-feeds .feed {
    background: #252f30;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3a4445;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, border-color 0.3s;
    cursor: pointer;
}

body.light .extra-feeds .feed {
    background: #ffffff;
    border: 1px solid #d0d4d8;
}

.extra-feeds .feed:hover {
    transform: scale(1.02);
    border-color: #00aaff;
}

.extra-feeds .feed .feed-screen {
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 aspect ratio for a rectangular shape */
}

.extra-feeds .feed .feed-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Settings and Alerts Panel */
.settings-panel {
    flex: 1;
    background: #252f30;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #3a4445;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

body.light .settings-panel {
    background: #ffffff;
    border: 1px solid #d0d4d8;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-btn {
    background: #3a4445;
    border: none;
    padding: 8px 15px;
    color: #c0c0c0;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
    transition: background 0.3s, color 0.3s;
}

body.light .tab-btn {
    background: #d0d4d8;
    color: #333;
}

.tab-btn.active, .tab-btn:hover {
    background: #00aaff;
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.settings-panel h2 {
    font-size: 14px;
    color: #00aaff;
    margin-bottom: 10px;
}

.settings-section {
    margin-bottom: 20px;
}

.settings-section h3 {
    font-size: 12px;
    color: #c0c0c0;
    margin-bottom: 8px;
}

body.light .settings-section h3 {
    color: #333;
}

.settings-section p {
    margin: 5px 0;
    font-size: 12px;
}

.alerts-list, .status-list {
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.alerts-list li, .status-list li {
    background: #3a4445;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 12px;
    transition: background 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.light .alerts-list li, body.light .status-list li {
    background: #d0d4d8;
    color: #333;
}

.alerts-list li.alert-critical {
    background: #dc3545;
    color: #fff;
}

.alerts-list li.alert-warning {
    background: #ffc107;
    color: #333;
}

/* Footer */
.footer {
    background: #252f30;
    padding: 8px;
    border-top: 1px solid #3a4445;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

body.light .footer {
    background: #ffffff;
    border-top: 1px solid #d0d4d8;
}

.playback-controls {
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
}

.control-btn {
    background: #3a4445;
    border: none;
    padding: 6px 12px;
    color: #c0c0c0;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.1s;
}

body.light .control-btn {
    background: #d0d4d8;
    color: #333;
}

.control-btn:hover {
    background: #00aaff;
    transform: scale(1.05);
}

body.light .control-btn:hover {
    background: #00aaff;
    color: #fff;
}

.playback-controls span {
    font-size: 12px;
    color: #c0c0c0;
}

body.light .playback-controls span {
    color: #333;
}