* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #ebedf0;
  color: #333;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.app-container {
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #1a2535;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #2a3545;
}

.sidebar-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4a5bff;
}

.contact-list {
  flex: 1;
  overflow-y: auto;
}

.contact {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.2s ease;
  position: relative;
}

.contact:hover {
  background: #2a3545;
}

.contact.active {
  background: #4a5bff;
  color: #fff;
}

.contact-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.contact span {
  font-size: 1rem;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 20px;
}

.status-dot.online {
  background: #26a69a;
}

.status-dot.offline {
  background: #d4d8dd;
}

/* Chat Area */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px 25px;
  background: #fff;
  border-bottom: 1px solid #d4d8dd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a2535;
}

.reset-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #4a5bff;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px;
  border-radius: 50%;
}

.reset-button:hover {
  background: #e5e5ea;
  transform: rotate(90deg);
}

/* Placeholder for Empty Chat */
.chat-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8f9fd 0%, #f1f3f8 100%);
  text-align: center;
  padding: 20px;
}

.placeholder-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.placeholder-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.chat-messages {
  flex: 1;
  padding: 25px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f8f9fd 0%, #f1f3f8 100%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 70%;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 0.95rem;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
}

.message.user {
  align-self: flex-end;
  background: #26a69a;
  color: #fff;
}

.message.bot {
  align-self: flex-start;
  background: #e8ecef;
  color: #333;
  box-shadow: none;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 8px 12px;
  background: #e8ecef;
  color: #666;
  font-style: italic;
  border-radius: 12px;
  max-width: 120px;
}

.typing-indicator span {
  animation: blink 0.8s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Option Container */
.option-container {
  padding: 15px 25px;
  background: #fff;
  border-top: 1px solid #d4d8dd;
  display: flex;
  justify-content: center;
}

.chat-option {
  padding: 10px 20px;
  background: #4a5bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.chat-option:hover {
  background: #3b4ae6;
  transform: scale(1.02);
}

.chat-option:disabled {
  background: #d4d8dd;
  cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes blink {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #4a5bff;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #e8ecef;
}