/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Deep charcoal black */
    color: #e0e0e0; /* Soft white */
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Email App Container */
.email-app {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar (Folders) */
.sidebar {
    width: 200px;
    background-color: #1e1e1e; /* Slightly lighter charcoal */
    padding: 20px;
    border-right: 1px solid #424242; /* Mid-tone gray */
}

.sidebar h2 {
    font-size: 24px;
    color: #b0bec5; /* Soft blue-gray */
    margin-bottom: 20px;
}

#folders {
    list-style: none;
}

.folder {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.folder img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.folder:hover {
    background-color: #252525; /* Dark gray */
}

.folder.active {
    background-color: #424242; /* Mid-tone gray */
    color: #b0bec5; /* Soft blue-gray */
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

#search {
    width: 100%;
    padding: 10px;
    background-color: #252525; /* Dark gray */
    border: 1px solid #424242; /* Mid-tone gray */
    border-radius: 5px;
    color: #e0e0e0; /* Soft white */
    font-size: 16px;
}

#search::placeholder {
    color: #90a4ae; /* Muted blue-gray */
}

.suggestions {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: #252525; /* Dark gray */
    border: 1px solid #424242; /* Mid-tone gray */
    border-radius: 5px;
    display: none;
    z-index: 10;
}

/* Profile Icon */
.profile-icon {
    margin-left: 10px;
    cursor: pointer;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #b0bec5; /* Soft blue-gray */
    transition: border-color 0.3s;
}

.profile-icon img:hover {
    border-color: #cfd8dc; /* Lighter blue-gray */
}

/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 250px;
    background-color: #1e1e1e; /* Slightly lighter charcoal */
    border: 1px solid #424242; /* Mid-tone gray */
    border-radius: 5px;
    padding: 15px;
    display: none;
    z-index: 20;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Softer shadow */
}

.profile-dropdown.show {
    display: block;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #b0bec5; /* Soft blue-gray */
}

.profile-dropdown h3 {
    color: #b0bec5; /* Soft blue-gray */
    font-size: 18px;
}

.profile-dropdown p {
    margin-bottom: 10px;
    font-size: 14px;
}

.profile-dropdown p strong {
    color: #b0bec5; /* Soft blue-gray */
}

/* Email List Container */
.email-list-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#folder-title {
    font-size: 24px;
    color: #b0bec5; /* Soft blue-gray */
    margin-bottom: 20px;
}

#email-list {
    flex: 1;
    background-color: #252525; /* Dark gray */
    padding: 10px;
    border-radius: 5px;
    height: 50vh;
    overflow-y: auto;
}

#email-list::-webkit-scrollbar {
    width: 8px;
}

#email-list::-webkit-scrollbar-track {
    background: #424242; /* Mid-tone gray */
    border-radius: 4px;
}

#email-list::-webkit-scrollbar-thumb {
    background: #b0bec5; /* Soft blue-gray */
    border-radius: 4px;
}

#email-list::-webkit-scrollbar-thumb:hover {
    background: #cfd8dc; /* Lighter blue-gray */
}

.email {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #424242; /* Mid-tone gray */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.email:hover {
    background-color: #252525; /* Dark gray */
}

.email strong {
    color: #b0bec5; /* Soft blue-gray */
}

.email small {
    color: #90a4ae; /* Muted blue-gray */
}

/* Email Detail View */
.email-detail {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: #1e1e1e; /* Slightly lighter charcoal */
    padding: 20px;
    transition: right 0.3s;
    overflow-y: auto;
}

.email-detail.show {
    right: 0;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

#close-btn img {
    width: 24px;
    height: 24px;
}

.email-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.email-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sender-info h3 {
    color: #b0bec5; /* Soft blue-gray */
    font-size: 18px;
}

.sender-info p {
    color: #90a4ae; /* Muted blue-gray */
    font-size: 14px;
}

#email-date-time {
    color: #90a4ae; /* Muted blue-gray */
    font-size: 14px;
    margin-bottom: 20px;
}

#email-subject {
    color: #b0bec5; /* Soft blue-gray */
    font-size: 24px;
    margin-bottom: 15px;
}

#email-body {
    background-color: #252525; /* Dark gray */
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
}

#email-body::-webkit-scrollbar {
    width: 8px;
}

#email-body::-webkit-scrollbar-track {
    background: #424242; /* Mid-tone gray */
    border-radius: 4px;
}

#email-body::-webkit-scrollbar-thumb {
    background: #b0bec5; /* Soft blue-gray */
    border-radius: 4px;
}

#email-body::-webkit-scrollbar-thumb:hover {
    background: #cfd8dc; /* Lighter blue-gray */
}

.attachments {
    margin-top: 20px;
}

.attachments a {
    color: #b0bec5; /* Soft blue-gray */
    text-decoration: none;
}

.attachments a:hover {
    text-decoration: underline;
}