/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5; /* Soft off-white */
    color: #333333; /* Dark gray for text */
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Files App Container */
.files-app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Command Bar (Windows 11 Light Mode Style) */
.command-bar {
    display: flex;
    align-items: center;
    background-color: #e0e0e0; /* Light gray */
    padding: 8px 16px;
    border-bottom: 1px solid #d0d0d0; /* Slightly darker gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-controls {
    display: flex;
    gap: 8px;
    margin-right: 16px;
}

.nav-controls button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-controls button:hover:not(:disabled) {
    background-color: #d0d0d0; /* Slightly darker gray */
}

.nav-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-controls img {
    width: 16px;
    height: 16px;
    filter: invert(20%); /* Dark gray for icons */
}

.breadcrumb {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4f5bff; /* Neon indigo for breadcrumb */
    font-weight: 500;
}

.breadcrumb-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    filter: invert(20%); /* Dark gray for icons */
}

.search-container {
    margin-right: 16px;
}

#search {
    padding: 6px 12px;
    background-color: #ffffff; /* White */
    border: 1px solid #d0d0d0; /* Light gray border */
    border-radius: 16px;
    color: #333333; /* Dark gray text */
    font-size: 13px;
    width: 220px;
    transition: background-color 0.2s, border-color 0.2s;
}

#search:focus {
    background-color: #f0f0f0; /* Slightly darker white */
    border-color: #4f5bff; /* Neon indigo */
    outline: none;
}

#search::placeholder {
    color: #666666; /* Muted gray */
}

.view-toggle {
    display: flex;
    gap: 8px;
}

.view-toggle button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.view-toggle button:hover {
    background-color: #d0d0d0; /* Slightly darker gray */
}

.view-toggle button.active {
    background-color: #d0d0d0; /* Slightly darker gray */
}

.view-toggle img {
    width: 16px;
    height: 16px;
    filter: invert(20%); /* Dark gray for icons */
}

/* Sidebar (Windows 11 Light Mode Style) */
.sidebar {
    width: 220px;
    background-color: #e0e0e0; /* Light gray */
    border-right: 1px solid #d0d0d0; /* Slightly darker gray */
    height: calc(100% - 48px); /* Adjust for command bar */
    position: absolute;
    top: 48px;
}

#folders {
    list-style: none;
    padding: 10px 0;
}

.folder {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.folder img {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    filter: invert(20%); /* Dark gray for icons */
}

.folder span {
    font-size: 14px;
    color: #333333; /* Dark gray text */
}

.folder:hover {
    background-color: #d0d0d0; /* Slightly darker gray */
}

.folder.active {
    background-color: #4f5bff; /* Neon indigo */
    color: #ffffff; /* White */
}

.folder.active span {
    color: #ffffff; /* White for active folder text */
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 220px;
    margin-top: 48px;
    padding: 16px;
    overflow-y: auto;
    background-color: #f5f5f5; /* Soft off-white */
}

#file-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

#file-list.grid-view .file {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}

#file-list.grid-view .file:hover {
    background-color: #e0e0e0; /* Light gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#file-list.grid-view .file img {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
}

#file-list.grid-view .file span {
    text-align: center;
    font-size: 12px;
    color: #4f5bff; /* Neon indigo for file names */
    word-wrap: break-word;
}

#file-list.list-view {
    display: block;
}

#file-list.list-view .file {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}

#file-list.list-view .file:hover {
    background-color: #e0e0e0; /* Light gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#file-list.list-view .file img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

#file-list.list-view .file span {
    flex: 1;
    color: #4f5bff; /* Neon indigo for file names */
}

#file-list.list-view .file small {
    color: #666666; /* Muted gray for metadata */
}

/* File Preview Modal (Windows 11 Light Mode Style) */
.file-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Lighter semi-transparent overlay */
    z-index: 1000;
}

.file-modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff; /* White */
    width: 80%;
    max-width: 700px;
    max-height: 80%;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#close-modal-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
}

#close-modal-btn img {
    width: 24px;
    height: 24px;
    filter: invert(20%); /* Dark gray for close icon */
}

.file-header {
    margin-bottom: 16px;
}

#file-name {
    color: #4f5bff; /* Neon indigo for file name */
    font-size: 18px;
    font-weight: 500;
}

#file-meta {
    color: #666666; /* Muted gray for metadata */
    font-size: 13px;
}

#file-content {
    background-color: #f0f0f0; /* Slightly darker white */
    padding: 12px;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    color: #333333; /* Dark gray text */
}

#file-content img {
    max-width: 100%;
    border-radius: 8px;
}

#file-content::-webkit-scrollbar {
    width: 8px;
}

#file-content::-webkit-scrollbar-track {
    background: #d0d0d0; /* Light gray */
    border-radius: 4px;
}

#file-content::-webkit-scrollbar-thumb {
    background: #4f5bff; /* Neon indigo */
    border-radius: 4px;
}

#file-content::-webkit-scrollbar-thumb:hover {
    background: #6366f1; /* Lighter indigo */
}